void main() {
  int number = 14;

  if (number % 2 == 0) {
    // Number is even
    print("$number is even.");

    if (number % 5 == 0) {
      // Even number is divisible by 5
      print("$number is divisible by 5.");
    } else {
      // Even number is not divisible by 5
      print("$number is not divisible by 5.");
    }
  } else {
    // Number is odd
    print("$number is odd.");

    if (number % 7 == 0) {
      // Odd number is divisible by 7
      print("$number is divisible by 7.");
    } else {
      // Odd number is not divisible by 7
      print("$number is not divisible by 7.");
    }
  }
}
